[Server]
IP_server = 127.0.0.1:2222
parameter_servers = [127.0.0.1:2222]
server_user = ssllap1
server_pass = 123456
logs_flag = /home/ssllap1/Desktop/CIB/kdd_ddl3-2/logs_flag

[Workers]
IP_worker_1 = 127.0.0.1:2223
IP_worker_2 = 127.0.0.1:2224
IP_worker_3 = 127.0.0.1:2225
#workers = [ IP_worker_1, IP_worker_2, IP_worker_3]
workers = [127.0.0.1:2223, 127.0.0.1:2224]