[Server]
IP_server = 127.0.0.1:2222
parameter_servers = [192.168.1.1:2222]
server_user = avitech-pc
server_pass = 1
logs_flag = /home/avitech-pc/haison98/CIB/kdd_ddl3-2/logs_flag

[Workers]
IP_worker_1 = 127.0.0.1:2223
IP_worker_2 = 127.0.0.1:2224
IP_worker_3 = 127.0.0.1:2225
#workers = [ IP_worker_1, IP_worker_2, IP_worker_3]
workers = [192.168.1.1:2223, 192.168.1.2:2224]

[Train]
pretraining_epochs = 10
GPU = 0
delay = 0
